LANGCHAIN_API_KEY = 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
TELEGRAM_TOKEN = 6255364281:AAEkbF3lv5LtIinHFAzcWQTVfqDofHsDRwI
GROQ_API_KEY= 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
PINECONE_API_KEY= 8c56a858-60c4-406e-a6c2-cbd6fc52f64f
COHERE_API_KEY = Lt7NBVBllT6ZU1FwA3bUq1NmTYASnP14fLIInOct
